<?php

return [
    'appName' => 'Ticket',

    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'username' => 'Username',
    'password' => 'Password',

    'home' => 'Home',
    'language' => 'Language',
    'search' => 'Search',
    'profile' => 'Profile',

    'location' => 'Location',
    'locations' => 'Locations',
    'stationType' => 'Station Type',
    'stationTypes' => 'Station Types',
    'station' => 'Station',
    'stations' => 'Stations',
    'transportType' => 'Transport Type',
    'transportTypes' => 'Transport Types',
    'transport' => 'Transport',
    'transports' => 'Transports',
    'seatClass' => 'Seat Class',
    'seatClasses' => 'Seat Classes',
    'transportSeat' => 'Transport Seat',
    'transportSeats' => 'Transport Seats',
    'route' => 'Route',
    'routes' => 'Routes',
    'booking' => 'Booking',
    'bookings' => 'Bookings',
    'id' => 'ID',
    'locationId' => 'Location ID',
    'stationTypeId' => 'Station Type ID',
    'transportTypeId' => 'Transport Type ID',
    'transportId' => 'Transport ID',
    'seatClassId' => 'Seat Class ID',
    'routeId' => 'Route ID',
    'fromStationId' => 'From Station ID',
    'toStationId' => 'To Station ID',
    'transportSeatId' => 'Transport Seat ID',
    'userId' => 'User ID',
    'code' => 'Code',
    'departureTime' => 'Departure Time',
    'arrivalTime' => 'Arrival Time',
    'status' => 'Status',
    'price' => 'Price',
    'name' => 'Name',
    'surname' => 'Surname',
    'seatNumber' => 'Seat Number',
    'createdAt' => 'Created At',
    'updatedAt' => 'Updated At',
    'nameRu' => 'Name (Russian)',
];
